
/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.

    The stub of this file was generated by quasar (https://github.com/quasar-team/quasar/)

    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.


 */


#ifndef __DAdcInput__H__
#define __DAdcInput__H__

#include <Base_DAdcInput.h>

namespace LpGbtSw { class LpGbt; }

namespace Device
{

class
    DAdcInput
    : public Base_DAdcInput
{

public:
    /* sample constructor */
    explicit DAdcInput (
        const Configuration::AdcInput& config,
        Parent_DAdcInput* parent
    ) ;
    /* sample dtr */
    ~DAdcInput ();

    /* delegators for
    cachevariables and sourcevariables */


    /* delegators for methods */

private:
    /* Delete copy constructor and assignment operator */
    DAdcInput( const DAdcInput& other );
    DAdcInput& operator=(const DAdcInput& other);

    // ----------------------------------------------------------------------- *
    // -     CUSTOM CODE STARTS BELOW THIS COMMENT.                            *
    // -     Don't change this comment, otherwise merge tool may be troubled.  *
    // ----------------------------------------------------------------------- *

public:
    void update();
    LpGbtSw::LpGbt& getLpGbt() const { return m_lpGbt; }
    uint8_t getInputId() { return m_inputId; }

private:
    LpGbtSw::LpGbt& m_lpGbt;
    uint8_t m_inputId;


};

}

#endif // __DAdcInput__H__