
/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.

    The stub of this file was generated by quasar (https://github.com/quasar-team/quasar/)

    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.


 */


#ifndef __DAnalogPeripherals__H__
#define __DAnalogPeripherals__H__

#include <Base_DAnalogPeripherals.h>
#include <chrono>

#include <LpGbt/LpGbt.hpp>

namespace LpGbtSw { class LpGbt; }

namespace Device
{

class
    DAnalogPeripherals
    : public Base_DAnalogPeripherals
{

public:
    /* sample constructor */
    explicit DAnalogPeripherals (
        const Configuration::AnalogPeripherals& config,
        Parent_DAnalogPeripherals* parent
    ) ;
    /* sample dtr */
    ~DAnalogPeripherals ();

    /* delegators for
    cachevariables and sourcevariables */


    /* delegators for methods */

private:
    /* Delete copy constructor and assignment operator */
    DAnalogPeripherals( const DAnalogPeripherals& other );
    DAnalogPeripherals& operator=(const DAnalogPeripherals& other);

    // ----------------------------------------------------------------------- *
    // -     CUSTOM CODE STARTS BELOW THIS COMMENT.                            *
    // -     Don't change this comment, otherwise merge tool may be troubled.  *
    // ----------------------------------------------------------------------- *

public:
    void update();
    LpGbtSw::LpGbt& getLpGbt() const { return m_lpGbt; }

private:
    std::chrono::steady_clock::time_point m_lastUpdate;
    LpGbtSw::LpGbt& m_lpGbt;

};

}

#endif // __DAnalogPeripherals__H__