
/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.

    The stub of this file was generated by quasar (https://github.com/quasar-team/quasar/)

    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.


 */


#ifndef __DLpGbt__H__
#define __DLpGbt__H__

#include <Base_DLpGbt.h>
#include <LpGbtRegisterClerkInterface/RegisterClerkInterface.hpp>

#include <LpGbt/LpGbt.hpp>
namespace LpGbtSw { class LpGbt; }

namespace Device
{

class
    DLpGbt
    : public Base_DLpGbt
{

public:
    /* sample constructor */
    explicit DLpGbt (
        const Configuration::LpGbt& config,
        Parent_DLpGbt* parent
    ) ;
    /* sample dtr */
    ~DLpGbt ();

    /* delegators for
    cachevariables and sourcevariables */


    /* delegators for methods */

private:
    /* Delete copy constructor and assignment operator */
    DLpGbt( const DLpGbt& other );
    DLpGbt& operator=(const DLpGbt& other);

    // ----------------------------------------------------------------------- *
    // -     CUSTOM CODE STARTS BELOW THIS COMMENT.                            *
    // -     Don't change this comment, otherwise merge tool may be troubled.  *
    // ----------------------------------------------------------------------- *

public:
    void shutdown();
    LpGbtSw::RegisterClerkPtr registerClerk() { return m_registerClerk; }
    LpGbtSw::RegisterClerkPtr m_registerClerk;
    void initialize();

    LpGbtSw::LpGbt& getLpGbt() { return m_lpGbt; }

private:
    LpGbtSw::RegisterClerkPtr m_registerInterface;
    LpGbtSw::LpGbt m_lpGbt;

};

}

#endif // __DLpGbt__H__