
/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.

    The stub of this file was generated by quasar (https://github.com/quasar-team/quasar/)

    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.


 */


#ifndef __DRegisters__H__
#define __DRegisters__H__

#include <thread>
#include <atomic>

#include <Base_DRegisters.h>

namespace Device
{

class
    DRegisters
    : public Base_DRegisters
{

public:
    /* sample constructor */
    explicit DRegisters (
        const Configuration::Registers& config,
        Parent_DRegisters* parent
    ) ;
    /* sample dtr */
    ~DRegisters ();

    /* delegators for
    cachevariables and sourcevariables */


    /* delegators for methods */

private:
    /* Delete copy constructor and assignment operator */
    DRegisters( const DRegisters& other );
    DRegisters& operator=(const DRegisters& other);

    // ----------------------------------------------------------------------- *
    // -     CUSTOM CODE STARTS BELOW THIS COMMENT.                            *
    // -     Don't change this comment, otherwise merge tool may be troubled.  *
    // ----------------------------------------------------------------------- *

public:
    //! Standard quasar's initialize -- will start watching the registers.
    void initialize();
    //! Standard quasar's shutdown - will shop watching the registers.
    void shutdown();

private:
    void updateThread();

    std::thread m_registersUpdateThread;
    std::atomic_bool m_keepRunning;



};

}

#endif // __DRegisters__H__
