
/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.

    The stub of this file was generated by quasar (https://github.com/quasar-team/quasar/)

    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.


 */

#include <iomanip>

#include "../include/DLpGbt.h"

#include <Configuration.hxx> // TODO; should go away, is already in Base class for ages

#include <DLpGbt.h>
#include <ASLpGbt.h>
#include <DRegisters.h>

#include <LpGbtRegisterClerkFactory/RegisterClerkFactory.hpp>
#include <LpGbt/LpGbt.hpp>

namespace Device
{
// 1111111111111111111111111111111111111111111111111111111111111111111111111
// 1     GENERATED CODE STARTS HERE AND FINISHES AT SECTION 2              1
// 1     Users don't modify this code!!!!                                  1
// 1     If you modify this code you may start a fire or a flood somewhere,1
// 1     and some human being may possible cease to exist. You don't want  1
// 1     to be charged with that!                                          1
// 1111111111111111111111111111111111111111111111111111111111111111111111111






// 2222222222222222222222222222222222222222222222222222222222222222222222222
// 2     SEMI CUSTOM CODE STARTS HERE AND FINISHES AT SECTION 3            2
// 2     (code for which only stubs were generated automatically)          2
// 2     You should add the implementation but dont alter the headers      2
// 2     (apart from constructor, in which you should complete initializati2
// 2     on list)                                                          2
// 2222222222222222222222222222222222222222222222222222222222222222222222222

/* sample ctr */
DLpGbt::DLpGbt (
    const Configuration::LpGbt& config,
    Parent_DLpGbt* parent
):
    Base_DLpGbt( config, parent),
    m_registerInterface(LpGbtSw::RegisterClerkFactory::getClerk(config.address())),
    m_lpGbt(m_registerInterface)

    /* fill up constructor initialization list here */
{
    /* fill up constructor body here */
}

/* sample dtr */
DLpGbt::~DLpGbt ()
{
}

/* delegates for cachevariables */



/* delegators for methods */

// 3333333333333333333333333333333333333333333333333333333333333333333333333
// 3     FULLY CUSTOM CODE STARTS HERE                                     3
// 3     Below you put bodies for custom methods defined for this class.   3
// 3     You can do whatever you want, but please be decent.               3
// 3333333333333333333333333333333333333333333333333333333333333333333333333

void DLpGbt::initialize()
{
	LOG(Log::INF) << "initialize on " << address();
	m_registerClerk = LpGbtSw::RegisterClerkFactory::getClerk(address());
	LpGbtSw::LpGbt lpgbt (m_registerClerk);

	uint32_t chipId = lpgbt.readChipId();
	LOG(Log::INF) << "chip id is:" << chipId;
	getAddressSpaceLink()->setChipId(chipId, OpcUa_Good);

	std::stringstream asHex;
	asHex << "0x" << std::hex << std::setw(8) << chipId;
	getAddressSpaceLink()->setChipIdHex(asHex.str().c_str(), OpcUa_Good);

	for (DRegisters* registers : registerss())
		registers->initialize();


}

void DLpGbt::shutdown()
{
	for (DRegisters* registers : registerss())
		registers->shutdown();
}

}